<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emilly</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #e84393;
      font-family: 'Dancing Script', cursive;
    }

    .wrapper {
      flex-direction: column;
      width: 100%;
      align-items: center;
      justify-content: center;
      padding: 0px 4%;
    }

    .wrapper h2 {
      color: #fff;
      font-size: 40px;
      text-align: center;
      margin-top: 40px;
    }

    .wrapper h4 {
      color: #fff;
      font-size: 20px;
      text-align: center;
      margin-top: 20px;
    }

    p {
      color: #fff;
      font-size: 30px;
      text-align: center;
      margin-top: 40px;
      font-weight: bold;
    }
    

.balloon {
  display:inline-block;
   width:120px;
  height:145px;
  background:#0984e3;
  border-radius:80%;
  position:relative;
  box-shadow:inset -10px -10px 0 rgba(0,0,0,0.07);
  margin:20px 30px;
  transition:transform 0.5s ease;
  z-index:10;
  animation:balloons 4s ease-in-out infinite;
  transform-origin:bottom center;
}

@keyframes balloons {
  0%,100%{ transform:translateY(0) rotate(-4deg); }
  50%{ transform:translateY(-25px) rotate(4deg); }
}


.balloon:before {
  content:"▲";
  font-size:20px;
  color:hsl(215,30%,50%);
  display:block;
  text-align:center;
  width:100%;
  position:absolute;
  bottom:-12px;
  z-index:-100;
}

.balloon:after {
 display:inline-block; top:153px;
  position:absolute;
  height:250px;
  width:1px;
  margin:0 auto;
  content:"";
  background:rgba(0,0,0,0.2); 
}



.right-baloon {
  position: absolute;
  right: -20px;
  top: 90px;
  width: 75px;
  height: 100px;
  background: #0984e3;
}

.right-baloon:after {
  top: 102px !important;
  height: 100px !important;
  left: 36px !important;
}

img {
  max-width: 100%;
  margin-top: 50px;
}


  </style>
</head>
<body>
  <div class="wrapper">
    <h2>Happy Birthday Emilly (Bestie)</h2>
    <h4>Ծնունդդ շնորհավոր</h4>
    <p>“It’s always a treat to wish happy birthday to someone so sweet.”</p>
    <p>May your smile be bright just like the sun shines every day.</p>
    <div class="balloon right-baloon"></div>
    <img src="bestulia.jpg" alt="">

  </div>
  <script src="jquery.js"></script>
  <script src="confetti.js"></script>
</body>
</html>